# SummerClass

./: .gitignore
AdvJava/: mvnInit.text
AdvJava/Week1/Chapter1/nbproject/: genfiles.properties  project.properties
AdvJava/Week1/Chapter1/nbproject/private/: private.properties
AdvJava/Week1/Chapter1/src/chapter1/: Chapter1.java  NutritionFacts.java
AdvJava/Week10/Week10/: pom.xml
AdvJava/Week10/Week10/src/main/resources/: hibernate.cfg.xml
AdvJava/Week10/Week10/src/main/webapp/: stockResults.jsp
AdvJava/Week10/apache-tomcat-7.0.79/conf/: tomcat-users.xml
AdvJava/Week10/apache-tomcat-7.0.79/conf/Catalina/localhost/: ExampleWebApp.xml
AdvJava/Week10/apache-tomcat-7.0.79/logs/: localhost_access_log.2017-07-17.txt  localhost_access_log.2017-07-20.txt  localhost_access_log.2017-07-22.txt  localhost_access_log.2017-07-23.txt
AdvJava/Week10/apache-tomcat-7.0.79/webapps/ROOT/: ExampleWebApp.war
AdvJava/Week10/apache-tomcat-7.0.79/webapps/Week10/: index.jsp  stockQuote.jsp  stockResults.jsp
AdvJava/Week2/Chapter3/nbproject/: genfiles.properties  project.properties
AdvJava/Week2/Chapter3/src/chapter3/: Chapter3.java  Example.java
AdvJava/Week2/my-app/: pom.xml
AdvJava/Week3/my-app/: pom.xml
AdvJava/Week4/my-app/: nbactions.xml  pom.xml
AdvJava/Week6/FarhanSheikhAssn6/: Assingmnet6.docx
AdvJava/Week6/ORM_Example 2/: pom.xml
AdvJava/Week6/week5/stockquote-week5-solved/: nbactions.xml
AdvJava/Week6_7Combo/Week7/: pom.xml
AdvJava/Week7/Week7/: pom.xml
AdvJava/Week7Review/Week7/: pom.xml
AdvJava/Week8/Week8/: nbactions.xml  pom.xml
AdvJava/Week8/apache-tomcat-8.5.16/logs/: catalina.out  localhost_access_log.2017-07-06.txt  localhost_access_log.2017-07-18.txt
AdvJava/Week9/ExampleWebApp/: pom.xml
AdvJava/Week9/ExampleWebApp/src/main/java/com.origami.teach.servlet/: MoodSurvey.java  StockSearchServlet.java
AdvJava/Week9/ExampleWebApp/src/main/java/com/origamisoftware/teach/advanced/apps/stockquote/: BasicAPIExample.java  BasicJAXBExample.java
AdvJava/Week9/ExampleWebApp/src/main/java/com/origamisoftware/teach/advanced/entities/: EntityDOA.java  PersonEntity.java  PersonStocksEntity.java  QuoteEntity.java  StockSymbolEntity.java
AdvJava/Week9/ExampleWebApp/src/main/java/com/origamisoftware/teach/advanced/model/: Person.java  StockQuery.java  StockQuote.java
AdvJava/Week9/ExampleWebApp/src/main/java/com/origamisoftware/teach/advanced/services/: APIStockService.java  DatabasePersonService.java  DatabaseStockService.java  PersonService.java  ServiceFactory.java  SimpleStockService.java
AdvJava/Week9/ExampleWebApp/src/main/java/com/origamisoftware/teach/advanced/util/: DatabaseUtils.java
AdvJava/Week9/ExampleWebApp/src/main/resources/: hibernate.cfg.xml
AdvJava/Week9/ExampleWebApp/src/main/webapp/: moodResponse.jsp  stockResults.jsp
AdvJava/Week9/ExampleWebApp/src/main/webapp/WEB-INF/: web.xml
AdvJava/Week9/ExampleWebApp/src/test/java/com/origami/teach/servlet/: StockSearchServletTest.java
AdvJava/Week9/ExampleWebApp/src/test/java/com/origamisoftware/teach/advanced/entities/: PersonEntityTest.java  QuoteEntityTest.java  StockSymbolEntityTest.java
AdvJava/Week9/ExampleWebApp/src/test/java/com/origamisoftware/teach/advanced/model/: StockQuoteTest.java
AdvJava/Week9/ExampleWebApp/src/test/java/com/origamisoftware/teach/advanced/services/: APIStockServiceTest.java  DatabaseStockServiceTest.java  SimpleStockServiceTest.java  StockServiceTest.java
AdvJava/Week9/apache-tomcat-7.0.79/logs/: localhost_access_log.2017-07-20.txt
AdvJava/Week9/apache-tomcat-7.0.79/webapps/ExampleWebApp/: index.jsp  stockQuote.jsp
(+125 files in other folders)
